.page-title
  border-bottom: 1px solid rgba(black, .1)
  color: color(bluegrey)
  font-size: 2.5rem
  font-weight: 300
  margin-bottom: 1rem
  margin-top: 0
  text-align: center

  span
    color: color(pink)
